spring.application.name=mysql.to.mongo


#spring.datasource.url=jdbc:mysql://localhost:3306/db1
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=ALWAYS

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Job-related properties
### TODO Step 1
spring.batch.job.enabled=true
#spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.initialize-schema=always


#server port
server.port=8081

#MySQL Configuration
spring.primary.jdbc-url=jdbc:mysql://localhost:3306/db1
spring.primary.username=root
spring.primary.password=root
spring.primary.driver-class-name=com.mysql.cj.jdbc.Driver

#MongoDB Configuration
mongodb.secondary.host=localhost
mongodb.secondary.port=27017
mongodb.secondary.database=employee_db


